{
  "name": "infiniteleverage",
  "description": "Infinite Leverage 8-agent system for Claude Desktop Team. Provides agent routing, version tracking, and setup skills (init, onboard, patch) for the full PM + Developer + QA + DevOps + Writer + Designer + Publisher + Email Marketer team.",
  "version": "1.1.0",
  "author": {
    "name": "Edge8",
    "email": "trac.nguyen@edge8.ai",
    "url": "https://github.com/talentedgeai"
  },
  "repository": "https://github.com/talentedgeai/infiniteleverage-plugin",
  "homepage": "https://github.com/talentedgeai/infiniteleverage-8-agents-template",
  "license": "MIT",
  "keywords": ["agents", "team", "routing", "infinite-leverage", "product-manager", "developer", "qa", "devops"],
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/"
}
